# HealthCare

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/reverie/corporation/com/bmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anindya/duti/com/bmi/: FontsOverride.java  Langauge.java  MainActivity.java  splash.java
app/src/main/java/anindya/duti/com/bmi/bmiCalculation/fragment/: BmiHome.java  WhatIsBmi.java
app/src/main/java/anindya/duti/com/bmi/exercise/activity/: ExerciseDetails.java
app/src/main/java/anindya/duti/com/bmi/fragment/: EditProfile.java  about_fragment.java  apps_fragment.java  home.java
app/src/main/java/anindya/duti/com/bmi/utils/: BMIPrefManager.java  CustomRangeInputFilter.java  MyReceiver.java  StartMyServiceAtBootReceiver.java
app/src/main/java/reverie/corporation/com/bmi/: DatabaseHelpher.java  FontsOverride.java  InputFilterMinMax.java  Langauge.java  MainActivity.java  MyAlarmService.java  MyReceiver.java  StartMyServiceAtBootReceiver.java  splash.java
app/src/main/java/reverie/corporation/com/bmi/fragment/: EditProfile.java  about_fragment.java  apps_fragment.java  contact_fragment.java  home.java  pie_chart_fragment.java  website_fragment.java
app/src/main/java/reverie/corporation/com/bmi/utils/: BMIPrefManager.java  CustomRangeInputFilter.java  ItemClickSupport.java  MyReceiver.java  OnCardOnItemClick.java  StartMyServiceAtBootReceiver.java
app/src/main/res/anim/: animation_enter.xml  animation_exit.xml  slide_in.xml  slide_out.xml  slide_up_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: abdominal_crunches_frame.xml  animation_shape.xml  bmi_tab_selector.xml  cancle_shape.xml  dialog_shape.xml  drawer_item_bg.xml  edit_bg.xml  exercise_tab_selector.xml  header_shape.xml  high_stepping_frame.xml  home_shape.xml  jumping_jacks_frame.xml  lunges_frame.xml  plank_frame.xml  play_pause_button.xml  push_up_and_rotation_frame.xml  push_up_frame.xml  shadow.xml  shape.xml  side_plank_frame.xml  splash_drawable.xml  squats_frame.xml  step_up_onto_chair_frame.xml  text_bg.xml  triceps_dips_on_chair_frame.xml  view_shape.xml  waist_tab_selector.xml  wall_sit_frame.xml
app/src/main/res/drawable-v21/: activated_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  add_bmi_data.xml  add_waist_data.xml  apps_fragment.xml  bmi_home.xml  contact_dialog.xml  content_main.xml  dialog_popup.xml  edit_profile.xml  exercise_1.xml  exercise_1_item.xml  exercise_details.xml  exercise_home.xml  home.xml  nav_header.xml  pie_chart_fragment.xml  play_exercise.xml  profile.xml  splash.xml  tips_dialog.xml  waist_home.xml  website_fragment.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  what_is_bmi.xml  what_is_waist.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/tash/: DatabaseModel.java  MainActivity.java  MyAlarmService.java  MyReceiver.java  StartMyServiceAtBootReceiver.java  contact_fragment.java  contact_fragment.xml  home_fragment.java  nav_header.xml  pie_chart_fragment.java  website_fragment.java
app/src/test/java/reverie/corporation/com/bmi/: ExampleUnitTest.java
(+17 files in other folders)
