apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "reverie.corporation.com.bmi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    // Google Material Design
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.1+'
    // Chart Engine Library
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    // google ADmob
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    // Circle ImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
