apply plugin: 'com.android.application'

android {
    //signingConfigs {
       // config {
       //     storeFile file('E:/ANINDYA/BMI/bmiplaystore.jks')
       //     storePassword 'reverieapp'
       //     keyAlias 'bmiplaystore'
       //     keyPassword 'reverieapp'
      //  }
    // }
    compileSdkVersion 25

    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "anindya.duti.com.bmi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildType {
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    // Google Material Design
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    // google ADmob
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    // Circle ImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // Material spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'
    // Material Success Dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // material Statusbar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // For Checking App Version
    compile 'org.jsoup:jsoup:1.10.2'
    // Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
}
