<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <group android:checkableBehavior="single">-->
    <group android:id="@+id/my_id1">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="@string/menu_profile" />

        <item
            android:id="@+id/what_is_bmi"
            android:icon="@drawable/bmibue"
            android:title="@string/menu_bmi" />

        <item
            android:id="@+id/what_is_waist"
            android:icon="@drawable/waistbue"
            android:title="@string/menu_waist" />

    </group>
    <item android:title="@string/menu_title1">
        <menu>
            <group android:id="@+id/my_id2">
                <item
                    android:id="@+id/more_apps"
                    android:icon="@drawable/ourapps"
                    android:title="@string/menu_apps" />

                <item
                    android:id="@+id/about_us"
                    android:icon="@drawable/aboutus"
                    android:title="@string/menu_about" />
            </group>
        </menu>
    </item>

</menu>
