<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/my_id1">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />

    </group>

    <group android:id="@+id/my_id2">
        <item
            android:id="@+id/pie_chart"
            android:icon="@drawable/chart"
            android:title="@string/menu_pie_chart" />
    </group>

    <group android:id="@+id/my_id3">
        <item
            android:id="@+id/apps"
            android:icon="@drawable/ourapps"
            android:title="@string/menu_apps" />
    </group>

    <group android:id="@+id/my_id4">
        <item
            android:id="@+id/about"
            android:icon="@drawable/aboutus"
            android:title="@string/menu_about" />
    </group>


    <group android:id="@+id/my_id5">
        <item
            android:id="@+id/website"
            android:icon="@drawable/website"
            android:title="@string/menu_website" />
    </group>

    <group android:id="@+id/my_id6">
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contactus"
            android:title="@string/menu_contact" />
    </group>

</menu>
