<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--scroll er jonn: android:layout_above="@+id/admob_adview"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_text">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="25dp"
                    android:text="@string/welcome_text"
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_shape"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/etWeight"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/hint_weight"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:padding="5dp"
                            android:src="@drawable/kg" />

                        <EditText
                            android:id="@+id/etWeight"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="2"
                            android:background="@drawable/edit_bg"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"
                            android:textColor="@color/Black"
                            android:textSize="24sp"
                            android:textStyle="normal"
                            android:typeface="serif" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/height_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/etWeight"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/hint_height"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:padding="5dp"
                            android:src="@drawable/hight" />

                        <EditText
                            android:id="@+id/etHeight"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="2"
                            android:background="@drawable/edit_bg"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"
                            android:textColor="@color/Black"
                            android:textSize="24sp"
                            android:textStyle="normal"
                            android:typeface="serif" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/calculate"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/submit_button"
                    android:textColor="@color/white_text_color"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

  <!--  <com.google.android.gms.ads.AdView
        android:id="@+id/admob_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_footer" />-->

</RelativeLayout>

