<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reverie_bg"
    android:padding="4dp"
    tools:context=".MainActivity">

    <!-- define here your others component -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/companyLogo"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:padding="2dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/reverie" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/contactTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageDiscover1"
                                android:layout_marginTop="5dp"
                                android:text="@string/about_title"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/contactMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/about_message"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView1"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/website"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/text_bg"
                            android:clickable="true"
                            android:drawableLeft="@drawable/website"
                            android:drawablePadding="10dp"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/website"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/text_bg"
                            android:clickable="true"
                            android:drawableLeft="@drawable/communication"
                            android:drawablePadding="10dp"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/mobile"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/text_bg"
                            android:clickable="true"
                            android:drawableLeft="@drawable/email"
                            android:drawablePadding="10dp"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/email"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/facebook"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/text_bg"
                            android:clickable="true"
                            android:drawableLeft="@drawable/facebook"
                            android:drawablePadding="10dp"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/fb"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/twitter"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/text_bg"
                            android:clickable="true"
                            android:drawableLeft="@drawable/twitter"
                            android:drawablePadding="10dp"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/twitter"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/gplus"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/text_bg"
                            android:clickable="true"
                            android:drawableLeft="@drawable/googleplus"
                            android:drawablePadding="10dp"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/gplus"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <!--   <com.google.android.gms.ads.AdView
           android:id="@+id/admob_adview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           ads:adSize="BANNER"
           ads:adUnitId="@string/banner_footer" />-->
</RelativeLayout>