<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/dark_navheader"
    android:orientation="vertical">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/nav_header_title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/header_icon"/>

    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="@string/nav_header_title"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/nav_header_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:paddingBottom="5dp"
        android:text="@string/nav_header_Message"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="normal" />

</RelativeLayout>



